<!html>
<html>

    <head>
	
		<meta charset="utf-8">
		
		 <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
                
        <header>
			<div class="ban">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 col-md-10 offset-md-2 col-lg-10 offset-lg-2">
					
							<nav class="navbar navbar-default navbar-expand-sm ">
							  <ul class="nav navbar-nav">
								<li class="nav-item">
								  <a class="nav-link" href="index.html">Festival</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="actu.html">Actualité</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="film.html">Films</a>
								</li>
							  </ul>
							</nav>
							
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 offset-md-4 col-lg-6 offset-lg-4">
							<h1>Films de plein air </h1>
						</div>
					</div>
				</div>
			</div>
        </header>
        
        <section>
            <div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-6">
						<div class="card text-center">
							<div class="card-header success-color white-text">
								<h2>Renaud Prada </h2>
							</div>
							<div class="card-body">
									<article>
									<img src="img/homme.jpg" class="img-fluid article-position " alt="Renaud Prada"/>
									<p class="card-text">Cette année, le festival fera honneur au réalisateur Renaud Prada,
									avec la présentation de son nouveau film "Le soleil sous la pluie", adapté <br/>
									du roman de Gerard Musso.<br/>
									Tout au long du festival, nous ferons la promotion de son film qui sortira très prochainement au cinéma.
									</p>
								<article>
								
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6">
						<div class="card text-center">
							<div class="card-header success-color white-text">
								<h2>Elisabeth Funo </h2>
							</div>
							<div class="card-body">
								<article>
								<img src="img/femme.jpg" class="img-fluid article-position" alt="Elisabeth funo">
								<p class="card-text">
								La dernière membre de notre équipe vient de commencer. Faites place à notre graphiste<br/>
								Elisabeth Funo, jeune et rafraichissante. Elle apporte du renouveau à l'équipe.
								Nous lui souhaitons bonne chance pour son aventure parmi nous.
								</p>
								<article>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-6">
						<div class="card text-center">
							<div class="card-header success-color white-text">
								<h2>Elisabeth Funo </h2>
							</div>
							<div class="card-body">
								<article>
								<img src="img/femme.jpg" class="img-fluid article-position" alt="Elisabeth funo">
								<p class="card-text">
								La dernière membre de notre équipe vient de commencer. Faites place à notre <br/>
								jeune et rafraichissante graphiste Elisabeth Funo.<br/>
								Elle apporte du renouveau à l'équipe.<br/>
								Nous lui souhaitons bonne chance pour son aventure parmi nous.
								</p>
								<article>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6">
						<div class="card text-center">
							<div class="card-header success-color white-text">
								<h2>Renaud Prada </h2>
							</div>
							<div class="card-body">
								<article>
								<img src="img/homme.jpg" class="img-fluid article-position " alt="Renaud Prada"/>
								<p class="card-text">Cette année, le festival fera honneur au réalisateur Renaud Prada,
								avec la présentation de son nouveau film "Le soleil sous la pluie", adapté <br/>
								du roman de Gerard Musso.<br/>
								Tout au long du festival, nous ferons la promotion de son film qui sortira très prochainement au cinéma.
								</p>
								<article>
							</div>
						</div>
					</div>
					
				</div>
			</div>
        </section>
        
    </body>

</html>
