<!html>
<html>

    <head>
	
		<meta charset="utf-8">
		
		<link href="https://fonts.googleapis.com/css?family=Lato|Oswald|Rubik" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
                
        <header>
			<div class="ban">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 col-md-10 offset-md-2 col-lg-10 offset-lg-2">
					
							<nav class="navbar navbar-default navbar-expand-sm ">
							  <ul class="nav navbar-nav">
								<li class="nav-item">
								  <a class="nav-link" href="index.html">Festival</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="actu.html">Actualité</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="film.html">Films</a>
								</li>
							  </ul>
							</nav>
							
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 offset-md-4 col-lg-6 offset-lg-4">
							<h1>Films de plein air </h1>
						</div>
					</div>
				</div>
			</div>
        </header>
        
        <section>
            <div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="card">
							<div class="card-header text-center">
							<h2>J'ai rencontré mon père</h2>
							</div>
						<div class="card-body">
							<div class="container">
								<div class="row">
									<div class="col-sm-3 col-md-3 collg-3">
										<img src="img/lefilm.jpg" class="img-fluid article-position" alt="J'ai rencontré mon père"/>
									</div>
									<div class="col-sm-5 col-md-5 collg-5">
										<p class="card-text"><label class="control-label">Synopsis:</label> <br/> Un jeune homme âgé de 16 ans rencontre son père qu'il ne connait pas.<br/>
										<label class="control-label">Durée:</label> <br/>1h20<br/>
										<label class="control-label">Réalisateur:</label> <br/>Michel L'Olandais<br/>
									   <label class="control-label">Acteurs:</label> <br/>Liliane Baroche,Victor Leconte,Eric Mayer</p>
									  <hr/>
								   </div>
								  <div class="col-sm-4 col-md-4 collg-4">
										<form class="form-horizontal">
									<fieldset>
									<div class="form-group">
									<label class="col-md-12 control-label" for="Nom">Nom</label>  
									<div class="col-md-12">
									 <input id="Nom" name="Nom" type="text" placeholder="" class="form-control input-md" required="">
												
									</div>
									</div>

									<div class="form-group">
									<label class="col-md-12 control-label" for="checkboxes">Nombre de personnes</label>
									<div class="col-md-12">
									<label class="checkbox-inline" for="checkboxes-0">
									<input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
										1
									</label>
									<label class="checkbox-inline" for="checkboxes-1">
									<input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
										2
									</label>
									<label class="checkbox-inline" for="checkboxes-2">
									 <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3">
									   3
									</label>
									<label class="checkbox-inline" for="checkboxes-3">
									<input type="checkbox" name="checkboxes" id="checkboxes-3" value="4">
									   4
									</label>
									</div>
									</div>
									<div class="form-group">
									<label class="col-md-12 control-label" for="singlebutton"></label>
									<div class="col-md-4">
									<button id="singlebutton" name="singlebutton" class="btn btn-default">Envoyer</button>
									</div>
									</div>
									</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="card-footer text-center">
						4 août
					</div>
				</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="card">
							<div class="card-header text-center">
							<h2>J'ai rencontré mon père</h2>
							</div>
						<div class="card-body">
							<div class="container">
								<div class="row">
									<div class="col-sm-4 col-md-4 collg-4">
										<img src="img/lefilm2.jpg" class="img-fluid article-position" alt="J'ai rencontré mon père"/>
									</div>
									<div class="col-sm-4 col-md-4 collg-4">
										<p class="card-text"><label class="control-label">Synopsis:</label> <br/>Un jeune homme âgé de 16 ans rencontre son père qu'il ne connait pas<br/>
										<label class="control-label">Durée:</label> <br/>1h20<br/>
										<label class="control-label">Réalisateur:</label> <br/>Michel L'olandais<br/>
									   <label class="control-label">Acteurs:</label> <br/>Liliane Baroche,Victor Leconte,Eric Mayer</p>
									  <hr/>
								   </div>
								  <div class="col-sm-4 col-md-4 collg-4">
										<form class="form-horizontal">
									<fieldset>
									<div class="form-group">
									<label class="col-md-12 control-label" for="Nom">Nom</label>  
									<div class="col-md-12">
									 <input id="Nom2" name="Nom" type="text" placeholder="" class="form-control input-md" required="">
												
									</div>
									</div>

									<div class="form-group">
									<label class="col-md-12 control-label" for="checkboxes">Nombre de personnes</label>
									<div class="col-md-12">
									<label class="checkbox-inline" for="checkboxes-0">
									<input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
										1
									</label>
									<label class="checkbox-inline" for="checkboxes-1">
									<input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
										2
									</label>
									<label class="checkbox-inline" for="checkboxes-2">
									 <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3">
									   3
									</label>
									<label class="checkbox-inline" for="checkboxes-3">
									<input type="checkbox" name="checkboxes" id="checkboxes-3" value="4">
									   4
									</label>
									</div>
									</div>
									<div class="form-group">
									<label class="col-md-12 control-label" for="singlebutton"></label>
									<div class="col-md-4">
									<button id="singlebutton" name="singlebutton" class="btn btn-default">Envoyer</button>
									</div>
									</div>
									</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="card-footer text-center ">
						4 août
					</div>
				</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="card">
							<div class="card-header text-center">
							<h2>J'ai rencontré mon père</h2>
							</div>
						<div class="card-body">
							<div class="container">
								<div class="row">
									<div class="col-sm-3 col-md-3 collg-3">
										<img src="img/lefilm.jpg" class="img-fluid article-position" alt="J'ai rencontré mon père"/>
									</div>
									<div class="col-sm-5 col-md-5 collg-5">
										<p class="card-text"><label class="control-label">Synopsis:</label> <br/> Un jeune homme âgé de 16 ans rencontre son père qu'il ne connait pas<br/>
										<label class="control-label">Durée:</label> <br/>1h20<br/>
										<label class="control-label">Réalisateur:</label> <br/>Michel L'olandais<br/>
									   <label class="control-label">Acteurs:</label> <br/>Liliane Baroche,Victor Leconte,Eric Mayer</p>
									  <hr/>
								   </div>
								  <div class="col-sm-4 col-md-4 collg-4">
										<form class="form-horizontal">
									<fieldset>
									<div class="form-group">
									<label class="col-md-12 control-label" for="Nom">Nom</label>  
									<div class="col-md-12">
									 <input id="Nom" name="Nom" type="text" placeholder="" class="form-control input-md" required="">
												
									</div>
									</div>

									<div class="form-group">
									<label class="col-md-12 control-label" for="checkboxes">Nombre de personnes</label>
									<div class="col-md-12">
									<label class="checkbox-inline" for="checkboxes-0">
									<input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
										1
									</label>
									<label class="checkbox-inline" for="checkboxes-1">
									<input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
										2
									</label>
									<label class="checkbox-inline" for="checkboxes-2">
									 <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3">
									   3
									</label>
									<label class="checkbox-inline" for="checkboxes-3">
									<input type="checkbox" name="checkboxes" id="checkboxes-3" value="4">
									   4
									</label>
									</div>
									</div>
									<div class="form-group">
									<label class="col-md-12 control-label" for="singlebutton"></label>
									<div class="col-md-4">
									<button id="singlebutton" name="singlebutton" class="btn btn-default">Envoyer</button>
									</div>
									</div>
									</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="card-footer text-center">
						4 août
					</div>
				</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="card">
							<div class="card-header text-center">
							<h2>J'ai rencontré mon père</h2>
							</div>
						<div class="card-body">
							<div class="container">
								<div class="row">
									<div class="col-sm-4 col-md-4 collg-4">
										<img src="img/lefilm2.jpg" class="img-fluid article-position" alt="J'ai rencontré mon père"/>
									</div>
									<div class="col-sm-4 col-md-4 collg-4">
										<p class="card-text"><label class="control-label">Synopsis:</label> <br/>Un jeune homme âgé de 16 ans rencontre son père qu'il ne connait pas<br/>
										<label class="control-label">Durée:</label> <br/>1h20<br/>
										<label class="control-label">Réalisateur:</label> <br/>Michel L'olandais<br/>
									   <label class="control-label">Acteurs:</label> <br/>Liliane Baroche,Victor Leconte,Eric Mayer</p>
									  <hr/>
								   </div>
								  <div class="col-sm-4 col-md-4 collg-4">
										<form class="form-horizontal">
									<fieldset>
									<div class="form-group">
									<label class="col-md-12 control-label" for="Nom">Nom</label>  
									<div class="col-md-12">
									 <input id="Nom2" name="Nom" type="text" placeholder="" class="form-control input-md" required="">
												
									</div>
									</div>

									<div class="form-group">
									<label class="col-md-12 control-label" for="checkboxes">Nombre de personnes</label>
									<div class="col-md-12">
									<label class="checkbox-inline" for="checkboxes-0">
									<input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
										1
									</label>
									<label class="checkbox-inline" for="checkboxes-1">
									<input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
										2
									</label>
									<label class="checkbox-inline" for="checkboxes-2">
									 <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3">
									   3
									</label>
									<label class="checkbox-inline" for="checkboxes-3">
									<input type="checkbox" name="checkboxes" id="checkboxes-3" value="4">
									   4
									</label>
									</div>
									</div>
									<div class="form-group">
									<label class="col-md-12 control-label" for="singlebutton"></label>
									<div class="col-md-4">
									<button id="singlebutton" name="singlebutton" class="btn btn-default">Envoyer</button>
									</div>
									</div>
									</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="card-footer text-center ">
						4 août
					</div>
				</div>
					</div>
				</div>
			</div>
        </section>
    </body>

</html>
