<!html>
<html>

    <head>
	
		<meta charset="utf-8">
		
		<link href="https://fonts.googleapis.com/css?family=Lato|Oswald|Rubik" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
                
        <header>
			<div class="ban">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 col-md-10 offset-md-2 col-lg-10 offset-lg-2">
					
							<nav class="navbar navbar-default navbar-expand-sm ">
							  <ul class="nav navbar-nav">
								<li class="nav-item">
								  <a class="nav-link" href="index.html">Festival</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="actu.html">Actualité</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="film.html">films</a>
								</li>
							  </ul>
							</nav>
							
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6 offset-md-4 col-lg-6 offset-lg-4">
							<h1>Films de plein air </h1>
						</div>
					</div>
				</div>
			</div>
			
			
        </header>
        
        <section>
            <div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-8 col-lg-8">
						
							<h2>Le festival</h2>
							<br/>
							<img src="img/film_festival.jpg" class="img-fluid article-position" alt="festival"/>
							<article>   
                            <p>
                                Cette Année le festival du film de plein air ce Déroulera du 5 au 8 aout au parc Monceaux à Paris.
                                <br>
                                Venez découvrir de nombreux films d'auteur de grande qualité avec un savoureux mélange d'art et de technique.
                                <br>
                            </p>
                            <p>
                                Cette année encore de nombreux concours auront lieux dans differentes catégories:
                                <br>
									
										Meilleur film<br/>
										Meilleur Role principal<br/>
										Meilleur second role<br/>
										Meilleur scenario<br/> 
									
                           </p>
                            <p>
                                Le festival cette année  projectera plus de 20 films aux genres hétéroclites traitant de sujets 
                                moderne.
                                <br> Nos deux écrans géants installé pour l'occasion vous assurerons un confort optimal.
                            
                            </p>
                         </article>
					</div>
					<div class="col-sm-12 col-md-4  col-lg-4">
						
						<h2>Contactez-nous</h2>
						<form class="form-horizontal article-position">
							<fieldset>

							<div class="form-group">
							  <label class="col-md-12 control-label" for="textinput">E-mail</label>  
							  <div class="col-md-12">
							  <input id="textinput" name="textinput" type="text" placeholder="exemple@gmail.com" class="form-control input-md" required="">
								
							  </div>
							</div>
							
							<div class="form-group">
							  <label class="col-md-12 control-label" for="textarea">Contenu</label>
							  <div class="col-md-12">                     
								<textarea class="form-control" id="textarea" name="textarea" required="">...</textarea>
							  </div>
							</div>

							<div class="form-group">
							  <label class="col-md-12 control-label" for="singlebutton"></label>
							  <div class="col-md-12">
								<button id="singlebutton" name="singlebutton" class="btn btn-default">Envoyer</button>
							  </div>
							</div>

							</fieldset>
						</form>
						<h2>Infos Pratiques</h2>
						<img src="img/mapr.png" class="img-fluid article-position" alt="map"/>
							<p>
							Vous trouverez sur cette page toutes les informations utiles concernant le festival du film.<br/>
							Parkings à proximité.<br/>
							</p>
							<p>
							Présence de foodtrucks sur le festival.<br/>
							Espace consigné pour les visiteurs.<br/>
							Gratuit pour les moins de douze ans.<br/>
							</p>
					</div>
				</div>
			</div>
        </section>
        
    </body>

</html>
